<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <meta charset="UTF-8">
  <title>Edit Contact</title>
  <style>
    .contact{
      background-color: ghostwhite;
      position: relative;
      box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
      padding: 30px;
    }
    .contact .title{
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 20px;
      color: #5543ca;
      background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .contact-form .input-text{
      position: relative;
      margin: 10px;
      height: 36px;
      width: 100%;
      border-width: 0 0 2px 0;
      border-color: #5543ca;
      font-weight: 400;
    }
    .contact-form .input-text:focus{
      outline: none;
    }
    .contact-form .submit-btn{
      background-image: linear-gradient(125deg, #a72879, #064497);
      color: #fff;
      text-transform: uppercase;
      padding: 10px;
      letter-spacing: 2px;
      border: none;
      width: 200px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container offset-sm-2 col-md-8 mt-lg-5 contactSense">
  <div th:insert="~{layout/navbar}"></div>
  <div class="mt-3 px-4 py-3 contact">
    <div>
      <h2 class="title">Edit contact</h2>
    </div>
    <form class="px-4 py-3 contact-form" th:action="@{/contacts/updateContact/{id}(id = ${contact.id})}" method="post" th:object="${contact}">
      <div class="mb-3 row">
        <div class="col-md-6">
          <input type="text" class="input-text col-sm-6" id="firstName" placeholder="Enter First Name" name="firstName" th:value="${contact.firstName}">
        </div>
        <div class="col-md-6">
          <input type="text" class="input-text col-sm-6" id="lastName" placeholder="Enter Last Name" name="lastName" th:value="${contact.lastName}">
        </div>
      </div>

      <div class="mb-3 row">
        <div class="col-md-6">
          <input type="email" class="input-text col-sm-6" id="email" placeholder="email@example.com" name="email" th:value="${contact.email}">
        </div>
        <div class="col-md-6">
          <input type="text" class="input-text col-sm-6" id="phoneNumber" placeholder="Phone Number" name="phoneNumber" th:value="${contact.phoneNumber}">
        </div>
      </div>

      <div class="mb-3 row">
        <div class="col-md-6">
          <input type="text" class="input-text col-sm-6" id="address" placeholder="Address" name="address" th:value="${contact.address}">
        </div>
      </div>

      <center><input type="submit" value="Submit" class="submit-btn mt-4 mb-10"></center>
    </form>
  </div>


  <div th:insert="~{layout/footer}"></div>
</div>

</body>
</html>